AnnStatement	./Language.hs	46;"	t
Assign	./Language.hs	47;"	d
BinOp	./Language.hs	71;"	d
Bot	Main.hs	189;"	d
BranchLeft	Main.hs	32;"	d
BranchRight	Main.hs	32;"	d
Branches	Main.hs	32;"	d
Call	./Language.hs	70;"	d
CallS	./Language.hs	54;"	d
Const	./Language.hs	73;"	d
Context	Main.hs	30;"	t
Convertible	./Converter.hs	12;"	t
Declaration	./Language.hs	30;"	t
Decls	./Language.hs	27;"	t
Definition	./Language.hs	39;"	t
Defs	./Language.hs	28;"	t
Dir	Main.hs	32;"	t
Environment	Main.hs	29;"	t
Expression	./Language.hs	69;"	t
FloatValue	./Language.hs	13;"	d
FunctionDecl	./Language.hs	31;"	d
FunctionDef	./Language.hs	40;"	d
GlobalDecl	./Language.hs	32;"	d
Ident	./Language.hs	10;"	t
Ident	./Language.hs	74;"	d
Identifiable	./Converter.hs	70;"	t
If	./Language.hs	51;"	d
IfThen	./Language.hs	50;"	d
Index	./Language.hs	75;"	d
IntType	./Language.hs	21;"	d
IntValue	./Language.hs	12;"	d
Local	./Language.hs	48;"	d
MergeState	Main.hs	33;"	t
OpCode	./Language.hs	17;"	t
PC	./Language.hs	19;"	t
Param	./Language.hs	36;"	d
Parameter	./Language.hs	36;"	t
Params	./Language.hs	35;"	t
Program	./Language.hs	24;"	d
Program	./Language.hs	24;"	t
Return	./Language.hs	53;"	d
Sequence	./Language.hs	49;"	d
Statement	./Language.hs	44;"	t
StrValue	./Language.hs	14;"	d
Top	Main.hs	189;"	d
Triplet	Main.hs	31;"	t
Type	./Language.hs	21;"	t
UOpCode	./Language.hs	18;"	t
UnaryOp	./Language.hs	72;"	d
V	Main.hs	189;"	d
ValLat	Main.hs	189;"	t
Value	./Language.hs	11;"	t
While	./Language.hs	52;"	d
apply	Main.hs	216;"	v
apply1	Main.hs	238;"	v
bool2int	Main.hs	254;"	v
combine	./Converter.hs	22;"	v
execute	Main.hs	127;"	v
getIdent	./Converter.hs	71;"	v
getLocal	./Converter.hs	145;"	v
getValue	./Converter.hs	59;"	v
iMergeState	Main.hs	36;"	v
isValid	Main.hs	262;"	v
mainMerge	Main.hs	39;"	v
merge	Main.hs	78;"	v
mergeBin	Main.hs	107;"	v
mergeDef	Main.hs	58;"	v
mergeProg	Main.hs	51;"	v
myMain	Main.hs	27;"	v
negInt	Main.hs	258;"	v
parseMyFile	Main.hs	15;"	v
printAST'	Main.hs	25;"	v
printMyAST	Main.hs	22;"	v
run	Main.hs	136;"	v
run'	Main.hs	140;"	v
satisfy	Main.hs	183;"	v
soundCheck	Main.hs	267;"	v
step	Main.hs	112;"	v
translate	./Converter.hs	13;"	v
value	Main.hs	198;"	v
